.cardContainer {
  width: 100%;
  min-height: 714px;
  background: #fff;
  margin: 0 auto 80px auto;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  padding: 24px;
}

.header {
  margin-bottom: 24px;
}

.title {
  margin-bottom: 33px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.media {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.mediaContent {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.cardDetails {
  width: 100%;
  text-align: center;
}

.cardDetail {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px;
  margin-bottom: 18px;
}

.label {
  font-weight: 500;
  color: #a6a6a6;
}
.value {
  text-align-last: left;
}

@media (min-width: 321px) and (max-width: 768px) {
  .cardContainer {
    max-width: 680px;
  }
  .media {
    padding-bottom: 39%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .media {
    padding-bottom: 28%;
  }
}

@media (min-width: 1025px) {
  .media {
    padding-bottom: 25%;
  }
  .cardContainer {
    min-height: 960px;
    max-width: 1280px;
  }
}
