.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  min-height: 285px;
  background-color: #fff;
  color: #000;
  padding: 20px;
  margin: 0 auto;
}

.cardMedia {
  width: 164px;
  height: 100%;
  position: relative;
  padding-bottom: 123%;
  margin: 0 auto 10px auto;
}

.cardImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cardSticker {
  width: 53px;
  position: absolute;
  height: 38px;
  background: #ffe81f;
  font-size: 12px;
  text-align: center;
  align-content: center;
}

.cardContent {
  width: 100%;
  padding: 0 10px;
}

.cardTitle {
  margin-bottom: 25px;
  font-size: 18px;
}

.cardDetails {
  display: flex;
  flex-direction: column;
}

.cardDetail {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 8px;
  margin-bottom: 16px;
  overflow-wrap: break-word;
}

.itemLabel {
  font-weight: 500;
  color: #a6a6a6;
}

@media ((min-width: 768px)) {
  .card {
    width: 325px;
  }
  .cardMedia {
    width: 165px;
    padding-bottom: 90%;
    object-fit: contain;
  }
}

@media ((min-width: 1024px)) {
  .card {
    flex-direction: row;
    width: 606px;
  }
  .cardMedia {
    width: 254px;
    padding-bottom: 30%;
  }

}